# TestProxy

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/groovy/com/example/testforproxy/: TestForProxyApplication.groovy
src/main/groovy/com/example/testforproxy/config/: SecurityConfiguration.groovy
src/main/groovy/com/example/testforproxy/controller/: AuthenticationController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/example/testforproxy/dto/comment/: CommentDto.groovy  CommentRequestDto.groovy
src/main/groovy/com/example/testforproxy/dto/post/: PostDto.groovy  PostLikesDto.groovy  PostRequestDto.groovy
src/main/groovy/com/example/testforproxy/dto/user/: UserInfoDto.groovy  UserUpdateRequestDto.groovy
src/main/groovy/com/example/testforproxy/dto/user/auth/: UserLoginRequestDto.groovy  UserLoginResponseDto.groovy  UserRegistrationRequestDto.groovy  UserResponseDto.groovy
src/main/groovy/com/example/testforproxy/exception/: EntityNotFoundException.groovy  RegistrationException.groovy
src/main/groovy/com/example/testforproxy/mapper/: CommentMapper.groovy  PostMapper.groovy  UserMapper.groovy  UserMapperImpl.groovy
src/main/groovy/com/example/testforproxy/mapper/impl/: CommentMapperImpl.groovy  PostMapperImpl.groovy  UserMapperImpl.groovy
src/main/groovy/com/example/testforproxy/model/: Comment.groovy  Comment.java  Post.groovy  Post.java  User.groovy  User.java
src/main/groovy/com/example/testforproxy/repository/: CommentRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/testforproxy/security/: AuthenticationService.groovy  CustomUserDetailsService.groovy  JwtAuthenticationFilter.groovy  JwtUtil.groovy
src/main/groovy/com/example/testforproxy/service/: PostService.groovy  UserService.groovy
src/main/groovy/com/example/testforproxy/service/impl/: PostServiceImpl.groovy  UserServiceImpl.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/testforproxy/: TestForProxyApplicationTests.groovy
